# HYX_20161651

Face/Face/: build.gradle
Face/Face/app/: build.gradle
Face/Face/app/src/main/: AndroidManifest.xml
Face/Face/app/src/main/java/com/henu/swface/: MyApplication.java
Face/Face/app/src/main/java/com/henu/swface/Adapter/: FaceDetailAdapter.java  ManageAdapter.java
Face/Face/app/src/main/java/com/henu/swface/Database/: BmobDataHelper.java  DatabaseAdapter.java  DatabaseHelper.java  FaceMetaData.java  SignLogData.java  UserMetaData.java
Face/Face/app/src/main/java/com/henu/swface/Utils/: FaceRect.java  FaceSetUtil.java  FinalUtil.java  JSONUtil.java  PictureUtil.java  RoundTransform.java
Face/Face/app/src/main/java/com/henu/swface/VO/: Face.java  FaceSignIn.java  SignLog.java  UserHasSigned.java  UserLogin.java
Face/Face/app/src/main/java/com/henu/swface/activity/: BaseVideoActivity.java  FaceDetailActivity.java  LoginActivity.java  ManageActivity.java  RegisterFaceActivity.java
Face/Face/app/src/main/res/layout/: activity_dialog_input_name.xml  activity_face_detail.xml  activity_login.xml  activity_main.xml
Face/Face/app/src/main/res/menu/: face_detail_toobar_menu.xml
Face/Face/app/src/main/res/values/: colors.xml  strings.xml
Face/Face/gradle/wrapper/: gradle-wrapper.properties
